<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEW-Rh-p1v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter User ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zV3-mM-jfS">
                                <rect key="frame" x="30" y="423" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NdK-T6-MVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-S2-FUc">
                                <rect key="frame" x="30" y="503" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Request">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8F-xW-ahT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVVM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vut-nb-byH">
                                <rect key="frame" x="30" y="144" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PLh-Rz-6aO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-ZL-Rh7">
                                <rect key="frame" x="30" y="473" width="354" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.87450980389999999" green="0.23137254900000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BR4-S2-FUc" firstAttribute="leading" secondItem="zV3-mM-jfS" secondAttribute="leading" id="0K8-dy-XDw"/>
                            <constraint firstItem="vut-nb-byH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="AvS-BB-Qn3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zV3-mM-jfS" secondAttribute="trailing" constant="30" id="BQy-VZ-zFe"/>
                            <constraint firstItem="zV3-mM-jfS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GGI-Jj-CkH"/>
                            <constraint firstItem="BR4-S2-FUc" firstAttribute="height" secondItem="zV3-mM-jfS" secondAttribute="height" id="JpC-bu-cnD"/>
                            <constraint firstItem="zV3-mM-jfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O5O-I7-JaK"/>
                            <constraint firstItem="BR4-S2-FUc" firstAttribute="trailing" secondItem="zV3-mM-jfS" secondAttribute="trailing" id="QtQ-gT-ZNf"/>
                            <constraint firstItem="zV3-mM-jfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aMH-Zd-5Lv"/>
                            <constraint firstItem="vut-nb-byH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="b7o-iN-H1N"/>
                            <constraint firstItem="vNb-ZL-Rh7" firstAttribute="trailing" secondItem="zV3-mM-jfS" secondAttribute="trailing" id="jS7-tA-uTg"/>
                            <constraint firstItem="vNb-ZL-Rh7" firstAttribute="top" secondItem="zV3-mM-jfS" secondAttribute="bottom" id="qZn-HA-2Ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vut-nb-byH" secondAttribute="trailing" constant="30" id="wgQ-Qo-Qs8"/>
                            <constraint firstItem="vNb-ZL-Rh7" firstAttribute="leading" secondItem="zV3-mM-jfS" secondAttribute="leading" id="wjH-oV-SGK"/>
                            <constraint firstItem="BR4-S2-FUc" firstAttribute="top" secondItem="zV3-mM-jfS" secondAttribute="bottom" constant="30" id="yJX-07-jRa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6H9-eU-usb"/>
                    <connections>
                        <outlet property="TxtFldId" destination="zV3-mM-jfS" id="VTP-0q-Iph"/>
                        <outlet property="labelError" destination="vNb-ZL-Rh7" id="Dmw-ck-Kwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="115.84821428571428"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="m73-Lo-bgV">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="JaX-IU-zG1" customClass="DetailController" customModule="MVVM_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afu-aL-hYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-Jh-VfR">
                                <rect key="frame" x="30" y="386" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WkZ-Sm-Ov0"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="btnBack:" destination="JaX-IU-zG1" eventType="touchUpInside" id="SGL-hq-0PH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atH-RA-ch9">
                                <rect key="frame" x="20" y="201" width="80" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CuG-MZ-Jgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CO-eb-Yeh">
                                <rect key="frame" x="20" y="230.5" width="80" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRU-Xa-0Ms">
                                <rect key="frame" x="20" y="304.5" width="80" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jhon Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-Yy-yhL">
                                <rect key="frame" x="120" y="201" width="264" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0230300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-cb-sls">
                                <rect key="frame" x="120" y="230.5" width="264" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cc@gg.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-ru-5XG">
                                <rect key="frame" x="120" y="269" width="264" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d47-IZ-Fvc">
                                <rect key="frame" x="120" y="304.5" width="264" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC5-dM-c6i">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MH-iO-vyI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2OJ-5p-Pud"/>
                                    <constraint firstAttribute="bottom" secondItem="8MH-iO-vyI" secondAttribute="bottom" id="7yJ-DQ-BTx"/>
                                    <constraint firstItem="8MH-iO-vyI" firstAttribute="leading" secondItem="qC5-dM-c6i" secondAttribute="leading" id="8Ht-eV-hm0"/>
                                    <constraint firstAttribute="trailing" secondItem="8MH-iO-vyI" secondAttribute="trailing" id="Ky4-AO-bfZ"/>
                                    <constraint firstItem="8MH-iO-vyI" firstAttribute="top" secondItem="qC5-dM-c6i" secondAttribute="top" id="OjC-Jy-3O0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="673-jl-KvC">
                                <rect key="frame" x="20" y="269" width="80" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="La8-2e-oJv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d47-IZ-Fvc" firstAttribute="leading" secondItem="XRU-Xa-0Ms" secondAttribute="trailing" constant="20" id="07l-DL-1Nv"/>
                            <constraint firstItem="LYK-ru-5XG" firstAttribute="bottom" secondItem="673-jl-KvC" secondAttribute="bottom" id="1st-c1-L6F"/>
                            <constraint firstItem="La8-2e-oJv" firstAttribute="trailing" secondItem="xNi-cb-sls" secondAttribute="trailing" constant="30" id="2rn-DM-fTD"/>
                            <constraint firstItem="qC5-dM-c6i" firstAttribute="trailing" secondItem="La8-2e-oJv" secondAttribute="trailing" id="3cD-me-dCh"/>
                            <constraint firstItem="LYK-ru-5XG" firstAttribute="leading" secondItem="673-jl-KvC" secondAttribute="trailing" constant="20" id="54l-bG-Vxc"/>
                            <constraint firstItem="673-jl-KvC" firstAttribute="width" secondItem="6CO-eb-Yeh" secondAttribute="width" id="5Sz-ZK-jwN"/>
                            <constraint firstItem="XRU-Xa-0Ms" firstAttribute="height" secondItem="673-jl-KvC" secondAttribute="height" id="7BG-lN-4OE"/>
                            <constraint firstItem="XRU-Xa-0Ms" firstAttribute="centerX" secondItem="673-jl-KvC" secondAttribute="centerX" id="AEk-Br-O8x"/>
                            <constraint firstItem="d47-IZ-Fvc" firstAttribute="bottom" secondItem="XRU-Xa-0Ms" secondAttribute="bottom" id="B2i-xw-TMc"/>
                            <constraint firstItem="XRU-Xa-0Ms" firstAttribute="top" secondItem="673-jl-KvC" secondAttribute="bottom" constant="14" id="CFo-Rh-dFb"/>
                            <constraint firstItem="xNi-cb-sls" firstAttribute="bottom" secondItem="6CO-eb-Yeh" secondAttribute="bottom" id="DPm-E8-rWn"/>
                            <constraint firstItem="xNi-cb-sls" firstAttribute="height" secondItem="6CO-eb-Yeh" secondAttribute="height" id="FCe-3g-yq7"/>
                            <constraint firstItem="qC5-dM-c6i" firstAttribute="top" secondItem="La8-2e-oJv" secondAttribute="top" id="GOr-aP-EXp"/>
                            <constraint firstItem="LYK-ru-5XG" firstAttribute="top" secondItem="673-jl-KvC" secondAttribute="top" id="Gaf-zQ-7c3"/>
                            <constraint firstItem="qC5-dM-c6i" firstAttribute="leading" secondItem="La8-2e-oJv" secondAttribute="leading" id="IFf-iu-4mp"/>
                            <constraint firstItem="673-jl-KvC" firstAttribute="centerX" secondItem="6CO-eb-Yeh" secondAttribute="centerX" id="Jjz-MV-WqJ"/>
                            <constraint firstItem="d8D-Jh-VfR" firstAttribute="leading" secondItem="La8-2e-oJv" secondAttribute="leading" constant="30" id="LXj-yv-fxT"/>
                            <constraint firstItem="d47-IZ-Fvc" firstAttribute="top" secondItem="XRU-Xa-0Ms" secondAttribute="top" id="Mol-hx-1oh"/>
                            <constraint firstItem="6CO-eb-Yeh" firstAttribute="height" secondItem="atH-RA-ch9" secondAttribute="height" id="N5h-oz-8lb"/>
                            <constraint firstItem="La8-2e-oJv" firstAttribute="trailing" secondItem="xhz-Yy-yhL" secondAttribute="trailing" constant="30" id="NWp-FL-um8"/>
                            <constraint firstItem="atH-RA-ch9" firstAttribute="top" secondItem="qC5-dM-c6i" secondAttribute="bottom" constant="29" id="Pbu-gp-4v1"/>
                            <constraint firstItem="6CO-eb-Yeh" firstAttribute="top" secondItem="atH-RA-ch9" secondAttribute="bottom" constant="8" symbolic="YES" id="QBa-Bq-tVS"/>
                            <constraint firstItem="xhz-Yy-yhL" firstAttribute="leading" secondItem="atH-RA-ch9" secondAttribute="trailing" constant="20" id="Qa7-fS-Wwp"/>
                            <constraint firstItem="673-jl-KvC" firstAttribute="height" secondItem="6CO-eb-Yeh" secondAttribute="height" id="VId-Bs-ayd"/>
                            <constraint firstItem="LYK-ru-5XG" firstAttribute="height" secondItem="673-jl-KvC" secondAttribute="height" id="ZH4-Mu-cMv"/>
                            <constraint firstItem="xNi-cb-sls" firstAttribute="top" secondItem="6CO-eb-Yeh" secondAttribute="top" id="ZLL-YK-Nsr"/>
                            <constraint firstItem="xNi-cb-sls" firstAttribute="leading" secondItem="6CO-eb-Yeh" secondAttribute="trailing" constant="20" id="ZfN-K3-6xk"/>
                            <constraint firstItem="La8-2e-oJv" firstAttribute="trailing" secondItem="d8D-Jh-VfR" secondAttribute="trailing" constant="30" id="cPD-IU-vEO"/>
                            <constraint firstItem="d8D-Jh-VfR" firstAttribute="top" secondItem="XRU-Xa-0Ms" secondAttribute="bottom" constant="60" id="cpb-Uz-iHM"/>
                            <constraint firstItem="atH-RA-ch9" firstAttribute="leading" secondItem="La8-2e-oJv" secondAttribute="leading" constant="20" id="flO-IM-7C5"/>
                            <constraint firstItem="La8-2e-oJv" firstAttribute="trailing" secondItem="LYK-ru-5XG" secondAttribute="trailing" constant="30" id="gBF-qI-GD3"/>
                            <constraint firstItem="673-jl-KvC" firstAttribute="top" secondItem="6CO-eb-Yeh" secondAttribute="bottom" constant="17" id="jgm-hz-Y6s"/>
                            <constraint firstItem="XRU-Xa-0Ms" firstAttribute="width" secondItem="673-jl-KvC" secondAttribute="width" id="kOg-CR-Yuh"/>
                            <constraint firstItem="xhz-Yy-yhL" firstAttribute="top" secondItem="atH-RA-ch9" secondAttribute="top" id="lZs-wE-F9u"/>
                            <constraint firstItem="xhz-Yy-yhL" firstAttribute="height" secondItem="atH-RA-ch9" secondAttribute="height" id="nlY-aU-kmu"/>
                            <constraint firstItem="6CO-eb-Yeh" firstAttribute="width" secondItem="atH-RA-ch9" secondAttribute="width" id="qsf-6r-uQl"/>
                            <constraint firstItem="d47-IZ-Fvc" firstAttribute="height" secondItem="XRU-Xa-0Ms" secondAttribute="height" id="rDC-Vw-bMT"/>
                            <constraint firstItem="6CO-eb-Yeh" firstAttribute="centerX" secondItem="atH-RA-ch9" secondAttribute="centerX" id="wAU-sk-xs2"/>
                            <constraint firstItem="La8-2e-oJv" firstAttribute="trailing" secondItem="d47-IZ-Fvc" secondAttribute="trailing" constant="30" id="wbz-21-mK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAddress" destination="d47-IZ-Fvc" id="vw1-U1-3K1"/>
                        <outlet property="labelCell" destination="xNi-cb-sls" id="yBT-v1-U0Y"/>
                        <outlet property="labelEmail" destination="LYK-ru-5XG" id="ytd-Jn-U8n"/>
                        <outlet property="labelError" destination="8MH-iO-vyI" id="bAF-9p-5Ag"/>
                        <outlet property="labelName" destination="xhz-Yy-yhL" id="jCj-bY-vYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmz-qx-FWF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Go-hd-ejM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SEW-Rh-p1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggO-Jq-oeP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ym-1O-0Yl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW6-O4-TTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
